TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"></EventSetter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </Window.Resources>
    <Border x:Name="Background" MouseDown="MouseClickedOnBackground">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding LoadCommand}"/>
                </MenuItem>
        </Menu>
            <TabControl Grid.Row="1">
            <TabItem Header="Wizard">
                    <Border  Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Colors"/>
                                <TextBox Text="{Binding Settings.ColorCount}"/>
                            </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Iterations"/>
                        <TextBox Text="{Binding Settings.Iterations}"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale"/>
                        <TextBox Text="{Binding Settings.Scale}"/>
                     </StackPanel>
                     <ComboBox Width="50" HorizontalAlignment="Left" ItemsSource="{Binding Converters}" SelectedItem="{Binding SelectedConverter}">
                        
                     </ComboBox>
                     <StackPanel Orientation="Horizontal">
                        <Button Content="Calculate" Command="{Binding Calculate}" Width="100" Margin="2"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="2"/>
                     </StackPanel>
                     
                        </StackPanel>
                        
                    </Border>
                </TabItem>
                <TabItem Header="Choose Your Own Colors">

                </TabItem>
        </TabControl>
        
        <ItemsControl Grid.Row="3"></ItemsControl>
        <Grid Grid.Row="3">
            <DockPanel>
                    <TextBlock Text="{Binding Message}" Height="15" Margin="50,0" DockPanel.Dock="Top"></TextBlock>
                <Grid Margin="10">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <UniformGrid Rows="1" Grid.Row="0">
                     <Image Source="{Binding StockImage}" Margin="5"/>
                     <Image Source="{Binding ScaledImage}" Margin="5" />
                  </UniformGrid>
                  <UniformGrid Rows="1" Grid.Row="1">
                     <ItemsControl ItemsSource="{Binding ChosenColors}">
                        <ItemsControl.ItemsPanel>
                           <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                           </ItemsPanelTemplate>
                           
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                           <DataTemplate DataType="local:ColorViewModel">
                              <Image Source="{Binding Sample}" Height="10" Width="10" Margin="5"/>
                           </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                  </UniformGrid>
                  <UniformGrid Rows="1" Grid.Row="2">
                     <Image Source="{Binding KMeansImage}" Margin="5"/>
                     <Image Source="{Binding AlteredImage}" Margin="5" />
                  </UniformGrid>

                  
                </Grid>
                </DockPanel>
            
        </Grid>
       
        </Grid>
    </Border>
</Window>
