TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"></EventSetter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </Window.Resources>
    <Border x:Name="Background" MouseDown="MouseClickedOnBackground">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding LoadCommand}"/>
                </MenuItem>
        </Menu>
            <TabControl Grid.Row="1">
            <TabItem Header="Wizard">
                    <Border  Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Colors"/>
                                <TextBox Text="{Binding ColorCount}"/>
                            </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Iterations"/>
                        <TextBox Text="{Binding Iterations}"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale"/>
                        <TextBox Text="{Binding UserSettings.Scale}"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <Button Content="Calculate" Command="{Binding Calculate}" Width="100" Margin="2"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="2"/>
                     </StackPanel>
                     
                        </StackPanel>
                        
                    </Border>
                </TabItem>
                <TabItem Header="Choose Your Own Colors">

                </TabItem>
        </TabControl>
        
        <ItemsControl Grid.Row="3"></ItemsControl>
        <Grid Grid.Row="3">
            <DockPanel>
                    <TextBlock Text="{Binding Message}" Height="15" Margin="50,0" DockPanel.Dock="Top"></TextBlock>
                <UniformGrid Margin="10" Rows ="2">
                     <Image Source="{Binding StockImage}" Margin="5"/>
                     <Image Source="{Binding ScaledImage}" Margin="5"/>
                     <Image Source="{Binding KMeansImage}" Margin="5"/>
                     <Image Source="{Binding AlteredImage}" Margin="5" />
                </UniformGrid>
                </DockPanel>
            
        </Grid>
       
        </Grid>
    </Border>
</Window>
